<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="366dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_allwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_WordsIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示生词库全部单词" />

    <Button
        android:id="@+id/btn_SeeWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑或查看单词" />

</LinearLayout>